<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
    <link rel="stylesheet" href="./style.css">
    <title>Low Power Lab</title>
</head>

<body>

    <div class="container">
        <!-- header -->
        <div class="header logo block">
            <h1>£ØW<br>Þw®<br>L∆ß</h1>
        </div>
        <nav class="header navbar block">
            <ul>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#people">PEOPLE</a></li>
                <li><a href="#tools">TOOLS</a></li>
                <li><a href="#research">RESEARCH</a></li>
                <li><a href="#courses">COURSES</a></li>
                <li><a href="#publications">PUBLICATIONS</a></li>
            </ul>
        </nav>
        <div class = "header serverinfo block">
            <p>2021-08-01 23:55:55 ET</p>
            <p>solar server status: ON</p>
            <p>page size: 500kb</p>
            <p>loading time:50ms</p>
        </div>
        <!-- About (row 1)-->
        <section class="about block">
            <div class="title-small">
                <h2>
                    <pre alt="ABOUT">∆ßØUT</pre>
                </h2>
            </div>
            <div class="about-box">
                <h3>Low-tech for the uncertain</h3>
                <p>A research lab focused on climate resilient, rugged and low-power technologies for community-owned
                    infrastructure & services. Our research demystifies ubiquitous technologies and investigates their
                    energy consumption and environmental impact, in order to collectively re-imagine services and
                    infrastructure through the lens of participatory climate resilience. </p>
            </div>
        </section>
        <!-- Tools (row 1) -->
        <section class="tools block">
            <div class="title-middle">
                <h2>
                    <pre alt="TOOLS">TÕÖĿS</pre>
                </h2>
            </div>
            <div id="tools-img">
                <img src="">
            </div>
            <div id="tools-desc">
                <h3>Solar-powered server</h3>
                <p>Solar-powered Raspberry Pi</p>
            </div>
        </section>
        <!-- People (row 2) -->
        <section class="people block">
            <div class="title-full">
                <h2>
                    <pre alt="PEOPLE">PEOPLE</pre>
                </h2>
            </div>
            <div class="container-people">
                <div id="card-people-big">
                    <img src="">
                    <h3>Benedetta Piantella</h3>
                    <h4>Professor</h4>
                    <p>Benedetta is a designer turned educator and humanitarian technologist. She was involved in
                        international development projects for the past fifteen years, ever since her experience of
                        surviving the Tsunami in Sri Lanka in 2004 and organizing relief efforts from the ground. She
                        has been teaching for almost two decades in different disciplines and to different age groups,
                        from STEM and Robotics courses to K-12 students to Ideation & Prototyping, HCI, Physical
                        Computing and Global Engineering classes to undergraduate and graduate students.</p>
                </div>
                <div id="card-people-small">
                    <img src="">
                    <h3>Jeeyoon Hyun</h3>
                    <h4>Researcher</h4>
                    <p>description</p>
                </div>
                <div id="card-people-small">
                    <img src="">
                    <h3>Alex Nathanson</h3>
                    <h4>NYU Faculty</h4>
                    <p>description</p>
                </div>
                <div id="card-people-small">
                    <img src="">
                    <h3>Keita Ohshiro</h3>
                    <h4>Researcher</h4>
                    <p>description</p>
                </div>
            </div>
        </section>
        <!-- Research(row 3) -->
        <section class ="research block">
            <div class="title-full">
                <h2>
                    <pre alt="RESEARCH">ŘЄŞEÅŘℂH</pre>
                </h2>
            </div>
            <div id="container-research">
                <div id="card-research">
                    <img src="">
                    <h3>Solar Powered Media</h3>
                    <h4><a href="solarpowered.media">solarpowered.media</a></h4>
                    <p>TBD</p>
                    <p>See details</p>
                </div>
                <div id="card-research">
                    <img src="">
                    <h3>Solar Protocol</h3>
                    <h4><a href="solarprotocol.net">solarprotocol.net</a></h4>
                    <p>TBD</p>
                    <p>See details</p>
                </div>
                <div id="card-research">
                    <img src="">
                    <h3>GIGA Node</h3>
                    <h4><a href="unicef.org/innovation/giga">unicef.org/innovation/giga</a></h4>
                    <h4><a href="gigaconnect.org">gigaconnect.org</a></h4>
                    <p>TBD</p>
                    <p>See details</p>
                </div>
            </div>
        </section>
        <!-- Courses (row 4) -->
        <section class ="courses block">
            <div class="title-full">
                <h2>
                    <pre alt="COURSES">COURSES</pre>
                </h2>
            </div>
            <div id="container-courses">
                <div id="card-courses">
                    <img src="">
                    <h3>Solar Powered Media VIP</h3>
                    <h4>Spring 2021 / Fall 2021</h4>
                    <p>Students in this VIP Team learn how to set-up a solar-powered server, receive hands-on experience
                        with the hardware and software necessary to power a solar-powered website and investigate the
                        environmental impact of online media content and Web design.</p>
                    <p>View syllabus</p>
                </div>
                <div id="card-courses">
                    <img src="">
                    <h3>Practical Guide to Resilience</h3>
                    <h4>Fall 2020/Spring 2021</h4>
                    <p>This is a “choose-your-own-adventure” course that merges citizen science, physical computing and
                        design research and aims at reframing resource constraints and disruptions as re-thinking and
                        design opportunities. </p>
                    <p>View syllabus</p>
                </div>
                <div id="card-courses">
                    <img src="">
                    <h3>UNChained</h3>
                    <h4>Fall 2018</h4>
                    <p>In this course, in partnership with the UNICEF Ventures Fund, we investigate how to assess the
                        potential of new and emerging technologies – in particular blockchain, smart contracts and
                        tokens – and the role they can play in addressing some of the most pressing challenges facing
                        the most vulnerable population in the world: children. </p>
                    <p>View syllabus</p>
                </div>
            </div>
        </section>
        <!-- Articles / Publications (row 5) -->
        <section class ="articles block">
            <div class="title-full">
                <h2>
                    <pre alt="Articles and Publications">ARTICLES/PUBLICATIONS</pre>
                </h2>
            </div>
        </section>
        <!-- footer -->
        <footer class ="footer block">
            <h3>2 MetroTech Center #821<br>
                Brooklyn, NY 11201<br>
                lowpwrlab@gmail.com</h3>
        </footer>
        <!-- <button id="TOP">
            <a href="#header">TOP</a>
        </button> -->
    </div>

</body>

</html>